# Frontend Dockerfile — Build and serve Vite app in production
FROM node:20-slim AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@latest

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY lib/ ./lib/
COPY artifacts/andaralab/ ./artifacts/andaralab/

WORKDIR /app/artifacts/andaralab

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Build the frontend
RUN pnpm run build

# Production stage - serve with nginx
FROM nginx:alpine

# Remove any default/cached favicons from old projects
RUN rm -f /usr/share/nginx/html/favicon.ico \
        /usr/share/nginx/html/apple-touch-icon.png \
        /usr/share/nginx/html/apple-touch-icon-precomposed.png

# Copy built files from builder
COPY --from=builder /app/artifacts/andaralab/dist/public /usr/share/nginx/html

# Copy nginx configuration
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # SPA routing
    location / {
        try_files \$uri \$uri/ /index.html;
    }

    # API proxy (if backend is on same server)
    location /api/ {
        proxy_pass http://localhost:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host \$host;
        proxy_cache_bypass \$http_upgrade;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
EOF

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
