# Frontend Dockerfile — Build and serve Vite app in production
FROM node:20-slim AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@latest

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.base.json ./
COPY lib/ ./lib/
COPY artifacts/andaralab/ ./artifacts/andaralab/

WORKDIR /app/artifacts/andaralab

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Set API base URL for production (relative path for nginx proxy)
# Overwrite .env.production so Vite picks it up (it overrides .env in production mode)
RUN printf 'VITE_API_BASE_URL=/api\n' > .env.production

# Build the frontend
RUN pnpm run build

# Production stage - serve with nginx
FROM nginx:alpine

# Remove any default/cached favicons from old projects
RUN rm -f /usr/share/nginx/html/favicon.ico \
        /usr/share/nginx/html/apple-touch-icon.png \
        /usr/share/nginx/html/apple-touch-icon-precomposed.png

# Copy built files from builder
COPY --from=builder /app/artifacts/andaralab/dist/public /usr/share/nginx/html

# Copy nginx configuration
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Disable caching for HTML files to force refresh
    location ~* \.html$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
    }

    # SPA routing
    location / {
        try_files \$uri \$uri/ /index.html;
    }

    # API proxy — route to backend container via Docker service name
    # resolver 127.0.0.11 enables Docker's embedded DNS to resolve container hostnames
    resolver 127.0.0.11 valid=30s ipv6=off;
    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host \$host;
        proxy_cache_bypass \$http_upgrade;
    }

    # Cache static assets with hash in filename (JS, CSS)
    location ~* \.(js|css)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # NO CACHE for favicons and manifests - always fetch fresh
    location ~* \.(ico|svg|json|png)$ {
        if (\$uri ~* (favicon|manifest|apple-touch)) {
            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
            expires off;
        }
    }
}
EOF

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
